# GOOSE ENVIRONMENT VARIABLES
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://<DB_USER>:<DB_PASSWORD>@localhost:5432/<DB_NAME>
GOOSE_MIGRATION_DIR=./internals/db/migrations

# DOCKER
POSTGRES_CONTAINER_NAME=<POSTGRES_CONTAINER_NAME>

# DATABASE
DB_NAME=<DB_NAME>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
